apiVersion: 1

datasources:
  - name: InfluxDB-VELOX
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    jsonData:
      version: Flux
      organization: velox
      defaultBucket: trading
      tlsSkipVerify: true
    secureJsonData:
      token: velox-super-secret-token
    isDefault: true
    editable: true
